{
    "name": "santttal/phonebook",
    "description": "rest api test case",
    "require": {
        "php": ">=7.0",
        "nesbot/carbon": "^2.10",
        "guzzlehttp/guzzle": "^6.3"
    },
    "authors": [
        {
            "name": "Andrey Bogdanov",
            "email": "bogdanov6391@gmail.com"
        }
    ]
}
